--------------------------------------------------------------------------------_____ _
                                                                                  _ |
    _ _ | __ _ __ _ __ ___(_) _ __ __ _ | | | | / _ \ '__| '_ ` _ \|
    | '_ \ / _` | | | | __ / | | | | | | | | | | |
    (_ | | | | _ |\___ | _ | | _ | | _ | | _ | _ | _ | | _ |\__,
     _ | _ |

         ____ ____ _ __ _ / ___ | _ _ | _ \ ___ | | / / _ | |
\___ \| | | | | | | / _ \| ' / | | | | | ___) |
    | _ | | | _ | | (_) |. \ | _ | | | _ | | ____ / \__,
    _ | ____ / \___ / | _ |\_\__,
    _ | (_)

            -- ------------------------------------------------------------------------------

        current Version 1.0 written by Roman Hoehn

        Source Code available at : https
    :  // github.com/roman91DE/TerminalSudoku
